{
  "Server": {
    "DeviceName": "KSS002",
    "ServerAddress": "192.168.1.170",
    "ServerPort": 49001,
    "CheckInterval": 30
  },
  "BaiduFace": {
    "IdentifyScore": 80,
    "ModelPath": "/opt/face_offline_sdk",
    "LicenseKey": "/home/orangepi/soft/face_offline_sdk/license/license.ini",
    "MaxDetectNum": 5,
    "MinFaceSize": 0,
    "SimilarityThreshold": 0.8
  },
  "Camera": {
    "DefaultCameraIndex": 12,
    "DevicePath": "/dev/video12",
    "FrameRate": 30,
    "Resolution": {
      "Width": 640,
      "Height": 480
    }
  },
  "Database": {
    "ConnectionString": "Data Source=./Data/database.db",
    "DataDirectory": "./Data"
  },
  "LockController": {
    "GroupName": "B",
    "IPAddress": "192.168.1.182",
    "Direction": 0,
    "Boards": [
      {
        "Address": 1,
        "SerialPort": "/dev/ttyS9"
      },
      {
        "Address": 2,
        "SerialPort": "/dev/ttyS9"
      },
      {
        "Address": 3,
        "SerialPort": "/dev/ttyS9"
      },
      {
        "Address": 4,
        "SerialPort": "/dev/ttyS9"
      },
      {
        "Address": 5,
        "SerialPort": "/dev/ttyS9"
      }
    ],
    "BaudRate": 9600,
    "Parity": "None",
    "DataBits": 8,
    "StopBits": "One",
    "ReadTimeout": 1200,
    "WriteTimeout": 800,
    "UseRtsDirection": false,
    "TxRxTurnaroundMs": 200,
    "InterCommandDelayMs": 200,
    "FeedbackMode": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "FaceLocker": "Trace",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}